# shopping-list-app

./: README.md  TASK_COMPLETION_SUMMARY.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.shoppinglist.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppinglist/: ShoppingListApp.java
app/src/main/java/com/shoppinglist/activities/: AnalyticsActivity.java  AuthActivity.java  ListDetailActivity.java  MainActivity.java  PantryActivity.java  RemindersActivity.java  SettingsActivity.java  ShoppingHistoryActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/shoppinglist/adapters/: CategoryHeaderAdapter.java  CategorySpendingAdapter.java  ExpensiveItemsAdapter.java  ItemAdapter.java  ItemTouchHelperAdapter.java  MonthlySpendingAdapter.java  MostBoughtItemsAdapter.java  PantryItemAdapter.java  ReminderAdapter.java  ShoppingHistoryAdapter.java  ShoppingHistoryPagerAdapter.java  ShoppingListAdapter.java  WeeklySpendingAdapter.java
app/src/main/java/com/shoppinglist/auth/: FirebaseAuthManager.java  SessionManager.java
app/src/main/java/com/shoppinglist/database/: AppDatabase.java
app/src/main/java/com/shoppinglist/fragments/: AddEditItemFragment.java  BarcodeScannerFragment.java  HistoryAnalyticsFragment.java  HistoryListFragment.java  HistoryReportsFragment.java  LoginFragment.java  RegisterFragment.java  ShareListFragment.java  VoiceInputFragment.java
app/src/main/java/com/shoppinglist/models/: ShoppingItem.java  ShoppingList.java  User.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  slide_up.xml
app/src/main/res/drawable/: barcode_frame.xml  bg_gradient.xml  google_sign_in_button.xml  ic_add.xml  ic_analytics.xml  ic_barcode.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_drag_handle.xml  ic_google.xml  ic_google_colored.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_launcher_monochrome.xml  ic_list.xml  ic_mic.xml  ic_notification.xml  ic_pantry.xml  ic_shopping_cart.xml  ic_shopping_cart_colorful.xml  ic_store.xml  ic_user_placeholder.xml  splash_background.xml
app/src/main/res/layout/: activity_analytics.xml  activity_auth.xml  activity_list_detail.xml  activity_main.xml  activity_pantry.xml  activity_reminders.xml  activity_settings.xml  activity_shopping_history.xml  activity_splash.xml  activity_welcome.xml  category_header.xml  dialog_add_pantry_item.xml  dialog_add_reminder.xml  dialog_set_budget.xml  dialog_share_list.xml  fragment_add_edit_item.xml  fragment_barcode_scanner.xml  fragment_history_analytics.xml  fragment_history_list.xml  fragment_history_reports.xml  fragment_login.xml  fragment_register.xml  item_category_spending.xml  item_expensive.xml  item_monthly_spending.xml  item_most_bought.xml  item_pantry.xml  item_reminder.xml  item_row.xml  item_shopping.xml  item_shopping_history.xml  item_shopping_item.xml  item_weekly_spending.xml
app/src/main/res/menu/: history_menu.xml  list_detail_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-am/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+40 files in other folders)
