# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

# Use Android Studio's bundled JDK
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
