<?xml version="1.0" encoding="utf-8"?>
<!-- Fade In Animation - Used for smooth UI transitions -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="800"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:startOffset="500" />
</set>
